<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.doisxtres.alvolante.resourcemanager.controller.ResourceUploaderController">
	<children>
		<BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<top>
				<ToolBar BorderPane.alignment="CENTER">
					<items>
						<Button fx:id="selectFilesButton" mnemonicParsing="false" onAction="#onSelectFilesButtonAction" text="%resource.select" />
						<Pane HBox.hgrow="ALWAYS" />
						<Separator orientation="VERTICAL" />
						<Label fx:id="usernameLabel" text="">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
							<padding>
								<Insets left="10.0" right="10.0" />
							</padding>
						</Label>
						<Button fx:id="logoutButton" mnemonicParsing="false" onAction="#onLogoutButtonAction" text="%user.logout" />
					</items>
				</ToolBar>
			</top>

			<center>
				<TreeTableView fx:id="resourcesTable" focusTraversable="false" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
					<columns>
						<TreeTableColumn fx:id="resourceNameColumn" prefWidth="350.0" text="%resource.name" />
						<TreeTableColumn fx:id="resourceProgressColumn" prefWidth="150.0" text="%resource.progress" />
						<TreeTableColumn fx:id="resourceUploadStartColumn" prefWidth="140.0" text="%resource.uploadstart" />
						<TreeTableColumn fx:id="resourceUploadEndColumn" prefWidth="140.0" text="%resource.uploadend" />
						<TreeTableColumn fx:id="resourceIntegrityColumn" prefWidth="150.0" text="%resource.integrity" visible="false" />
						<TreeTableColumn fx:id="resourceStatusColumn" prefWidth="150.0" text="%resource.status" />
					</columns>
				</TreeTableView>
			</center>

			<bottom>
				<ToolBar BorderPane.alignment="CENTER">
					<items>
						<Label text="%resource.concurrentuploads" />
						<TextField fx:id="concurrentUploadsField" alignment="CENTER" prefWidth="35.0" text="1" />
						<Pane HBox.hgrow="ALWAYS" />
						<Label fx:id="uploadSpeedLabel" text="">
							<padding>
								<Insets right="5.0" />
							</padding>
						</Label>
						<Label fx:id="uploadRemainTimeLabel" text="">
							<padding>
								<Insets left="5.0" />
							</padding>
						</Label>
						<Separator orientation="VERTICAL" />
						<Label fx:id="connectionStatusLabel">
							<graphic>
								<ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
							</graphic>
							<tooltip>
								<Tooltip text="" />
							</tooltip>
						</Label>
					</items>
				</ToolBar>
			</bottom>
		</BorderPane>
	</children>
</AnchorPane>
